<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="cartacapital.portal.externalcontent">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Carta Capital: Integração de conteúdo externo (V2000)"
      directory="profiles/default"
      description="Profile de atualização do pacote para versão 2000"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:upgradeSteps
      source="1000"
      destination="2000"
      profile="cartacapital.portal.externalcontent:default">

    <gs:upgradeStep
        title="Aplica profile v2000"
        description="Adiciona visão @@config ao tipo ExternalBlog"
        handler=".handler.apply_profile"
        />

  </gs:upgradeSteps>

</configure>