<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cartacapital.portal.externalcontent">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />
  
  <include 
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

  <include file='profiles.zcml' />

  <include package="five.grok" />
 
  <browser:resourceDirectory
      name="cartacapital.portal.externalcontent"
      directory="static"
      />

  <grok:grok package="." />
  
</configure>