<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.externalcontent">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="sc.externalcontent"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="uninstall"
      title="sc.externalcontent uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>